<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
    <div class="card">
        <p id="heading!...">Heading</p>
        
        </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    <div class="card">
        <p id="heading!...">Heading</p>
    </div>
    </div>
    <style>
        .card{
            width: 100px;
            
            background-color: palevioletred;
            padding: 30px;
            margin: 10px;
            border-radius: 12px;
            color: black;
            text-decoration: solid;
            border: 10px;
            justify-content:space-between;
        }
        body{
            background-color:yellow;
        }
        .parent{
            width: 200%;
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
            flex-direction: row;
            justify-content:flex-start;
        }
    </style>
    
</body>
</html>